<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title>Page Title</title>
<style>
    body {
  background-image:  url("graduation pic.jpg");
  background-repeat: no-repeat;
  /* height: 100vh;
  width: 100vw; */
  background-size: cover;
  position: relative;
}
h1{
    font-family: Arial, "Times New Roman", sans-serif;
     text-align:center;
      color: #000000;
     /*position:relative;
     left: 50%;
     right: 50%;
     top: 50%;
     bottom: 50%; */
     /* , color, position */
}
button{
    border-radius: 10%;
    background-color: aqua;
    position: absolute;
    top: 80%;
    left: 50%;
}
ul{
    position: sticky;
    background-color: #000000;
    margin-top: 0%;
}
ul li{
    display: inline;
    margin: 1%;
    color: aliceblue;
}
#first{
    background-color: aqua;
}
</style>
</head>
<body>
<ul><li><a href="index1.html">home</a></li><li>page1</li>
    <li id="first">page2</li></ul>
<h1>دورة تعلم CSS</h1>
<p>This is a paragraph.</p>
<button>انضمام </button>

</body>
</html>